# Database Configuration
DB_HOST=dpg-d2o58tfdiees73f228lg-a
DB_PORT=5432
DB_NAME=pluto_1yg9
DB_USER=pluto_1yg9_user
DB_PASSWORD=VOBzcSO5vyVxc8N3llVNTsa10YnUD4jY

# Flask Configuration
SECRET_KEY=your-secret-key-here-change-this-in-production
FLASK_ENV=development
